.hide {
	display: none;
}
.full {
	width: 100%;
	height: 100%;
}
.abs {
	position: absolute;
}
.l0 {
	left: 0;
}
.t0 {
	top: 0;
}
.lhalf {
	left: 50%;
}
.thalf {
	top: 50%;
}
.absf {
	.l0;
	.t0;
	.abs;
	.full;
}
.abcter {
	.abs;
	.thalf;
	.lhalf;
	-webkit-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
}
.lcter {
	.abs;
	.lhalf;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.tcter {
	.abs;
	.thalf;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.sizcont {
	background-repeat: no-repeat;
	background-size: contain;
	-webkit-background-size: contain;
	background-position: center;
}
.sizcover {
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center;
}
.ol {
	border: 1PX solid #fff;
	border-image: linear-gradient(to top, #f80, #2ed);
	border-image-slice: 10;
	box-sizing: border-box;
}
