@-webkit-keyframes fadein{
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
}
@-webkit-keyframes fadeout{
    0% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
}
@-webkit-keyframes fadeinout{
    0% {
       opacity: 0;
    }
    50% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
}
@-webkit-keyframes loadmove {
  100%{
    transform: translate3d(-738px,0,0);
  }
}
@-webkit-keyframes sizechange{
   100%{
       transform: scale(1) translate(-50%,-50%);
   }
}
@-webkit-keyframes circleloading{
   0%{
      visibility: visible;
   }
   100%{
       transform: rotate(600deg); 
       visibility: hidden;
   }
}
@-webkit-keyframes sliderrun{
   0%{
      margin-left:0;
   }
   20%{
      margin-left:-100%;
   }
   40%{
      margin-left:-200%;
   }
   60%{
      margin-left:-300%;
   }
   80%{
      margin-left:-400%;
   }
   100%{
      margin-left:-500%;
   }
}

