@import "reset.less";
@import "keyframe.less";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}

.m-loading {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0c0604;
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 375px;
        height: 600px;
        margin: -300px 0 0 -187.5px;
        overflow: hidden;
    }
}
.m-index {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 375px;
        height: 600px;
        margin: -300px 0 0 -187.5px;
        overflow: hidden;
    }
    .index-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
